<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
        body {
            width: 100%;
            height: 100%;
            margin-top: 50;
            background-color: #a0a0a0;
        }
        progress {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          
          position: absolute;
          
          /* Dimensions */
          width: 250px;
          height: 50px;
        }
        #canvas {
            image-rendering: pixelated;
            width: 800px;
            background-color: black; 
        }
        #container {
            background-color: #a0a0a0;
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <progress value="0" max="100" id="progress" hidden=0></progress>
        <canvas id="canvas" width="800" height="600" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <button id="fullscreenBtn">Go Fullscreen</button>

    <!-- Allow the C++ to access the canvas element -->
    <script type='text/javascript'>
      var progressElement = document.getElementById('progress');
        var Module = {
            print: (function() {
                return (...args) => {
                    var text = args.join(' ');
                    console.log(text);
                    };
            })(),
            canvas: (function() {
                return document.getElementById('canvas');
            })(),
            setStatus: (text) => {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2])*100;
                    progressElement.max = parseInt(m[4])*100;
                    progressElement.hidden = false;
                    //spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    //if (!text) spinnerElement.style.display = 'none';
                }
                //statusElement.innerHTML = text;
            },
        };

        document.getElementById('fullscreenBtn').addEventListener('click', function() {
            var canvas = document.getElementById('canvas');
            if (canvas.requestFullscreen) {
                canvas.requestFullscreen();
            } else if (canvas.mozRequestFullScreen) { // Firefox
                canvas.mozRequestFullScreen();
            } else if (canvas.webkitRequestFullscreen) { // Chrome, Safari and Opera
                canvas.webkitRequestFullscreen();
            } else if (canvas.msRequestFullscreen) { // IE/Edge
                canvas.msRequestFullscreen();
            }
        });
    </script>

    {{{ SCRIPT }}}

</body>

</html>

